<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.damia.funshine.activities.WeatherActivity"
    android:background="#499EEC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="10dp">

        <ImageView
            app:srcCompat="@drawable/sunny"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/weather_icon_mini"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/app_name"
            android:layout_marginLeft="10dp"
            android:textColor="#d6d6d6"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:fontFamily="cursive"
            android:textSize="35sp"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Enable Location"
            android:textSize="25dp"
            android:layout_weight="1"
            android:textColor="#d6d6d6"
            android:id="@+id/weather_date"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="90dp"
                android:text="78°"
                android:textColor="#d6d6d6"
                android:id="@+id/currrent_temp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:text="64°"
                android:textColor="#d6d6d6"
                android:id="@+id/low_temp"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/sunny"
                android:layout_gravity="top"
                android:id="@+id/weather_icon"
                android:padding="10dp"
                android:visibility="invisible" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Portland, USA"
            android:textSize="25dp"
            android:layout_weight="1"
            android:textColor="#d6d6d6"
            android:textAlignment="center"
            android:paddingLeft="25dp"
            android:id="@+id/city_country"
            android:visibility="invisible" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textSize="25dp"
            android:layout_weight="1"
            android:textColor="#d6d6d6"
            android:gravity="end"
            android:paddingLeft="7dp"
            android:textAlignment="center"
            android:id="@+id/weather_type"
            android:visibility="invisible" />
    </LinearLayout>
    
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_weather_reports"
        android:background="@color/cardview_dark_background">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
